# consupedia api from js

export const API_URL = 'https://consupedia.se/api/v2/'
export const TOKEN_URL = 'https://consupedia.se/oauth/token'
export const API_KEY = '39UF0fV2OunjNnhlgfRMdvSqtpjZK7HmGoxLvmvY'
export const GRANT_TYPE = 'client_credentials'
export const GRANT_TYPE_USER = 'password'
export const CLIENT_ID = 1
export const STORAGE_KEY = 'consuToken'
export const STORAGE_KEY_SET_DATE = 'consuTokenDate'
export const STORAGE_GRANTED_TYPE = 'consuTokenGrantType'

# emailJS
const EMAIL_TEMPLATE = 'template_ey9wjk9'
const EMAIL_USER = 'user_UMrGuKNuZujxb66Utvg71'
const EMAIL_TOKEN = '89f543c5a453d39bcb8b70b685bda6df'

Update the .env file like below & REACT_APP_ is the compulsory prefix for the variable name.
The name of the variable needs to begin with REACT_APP_ which protects you from accidentally including secrets with your build.

export const BASE_URL = process.env.REACT_APP_BASE_URL;
export const API_KEY = process.env.REACT_APP_API_KEY;

