# consupedia api from js

const API_URL = 'https://consupedia.se/api/v2/'
const TOKEN_URL = 'https://consupedia.se/oauth/token'
const API_KEY = '39UF0fV2OunjNnhlgfRMdvSqtpjZK7HmGoxLvmvY'
const GRANT_TYPE = 'client_credentials'
const GRANT_TYPE_USER = 'password'
const CLIENT_ID = 1
const STORAGE_KEY = 'consuToken'
const STORAGE_KEY_SET_DATE = 'consuTokenDate'
const STORAGE_GRANTED_TYPE = 'consuTokenGrantType'



Update the .env file like below & REACT_APP_ is the compulsory prefix for the variable name.
The name of the variable needs to begin with REACT_APP_ which protects you from accidentally including secrets with your build.

export const BASE_URL = process.env.REACT_APP_BASE_URL;
export const API_KEY = process.env.REACT_APP_API_KEY;


email template: 
'template_ey9wjk9'

emailJS 
// User ID
// user_UMrGuKNuZujxb66Utvg71
// Access Token
// 89f543c5a453d39bcb8b70b685bda6df

//Save in env
init("user_UMrGuKNuZujxb66Utvg71");