# consupedia api from js

const API_URL = 'https://consupedia.se/api/v2/'
const TOKEN_URL = 'https://consupedia.se/oauth/token'
const API_KEY = '39UF0fV2OunjNnhlgfRMdvSqtpjZK7HmGoxLvmvY'
# //  const API_KEY = 'q1tnWxDWObB0KhWO4MZnUc8Abe6MkmUk53UAqMjK' // students
const GRANT_TYPE = 'client_credentials'
const GRANT_TYPE_USER = 'password'
const CLIENT_ID = 1
const STORAGE_KEY = 'consuToken'
const STORAGE_KEY_SET_DATE = 'consuTokenDate'
const STORAGE_GRANTED_TYPE = 'consuTokenGrantType'



Update the .env file like below & REACT_APP_ is the compulsory prefix for the variable name.

export const BASE_URL = process.env.REACT_APP_BASE_URL;
export const API_KEY = process.env.REACT_APP_API_KEY;